<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        خانه-وآشپزخانه
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>

<body>
    <header class="container-fluid">
        <div class="container-floid d-flex justify-content-between w-50b lili">
            <p class="b1">
                .Welcome to the Inchand site
            </p>
            <a href="index.html" class="">
                <img src="imeg/logo.svg" alt="..." class="w-100b center light-aitems-center justify-content-center kok">
            </a>
            <p class="b1">
                خوش امدید به سایت این چند
            </p>
        </div>
        <nav class="navbar navbar-expand-lg container ">
            <div class="container">
                <a class="navbar-brand" href="#">ساخت فروشگاه</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">خانه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">پرتخفیف‌ ترین‌ها</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                محصولات دیگر
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">خانه</a></li>
                                <li><a class="dropdown-item" href="kalae-digital.html">کالای دیجیتالی</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="جست و جو" placeholder="جست و جو" aria-label="جست و جو" />
                        <button class="btn btn-outline-success" type="submit">
                            <img src="imeg-fo/search.svg" alt="">
                        </button>
                    </form>
                    <div class="btn-smr">
                        <a href="#" class="btn btn-primary caf">
                            <img src="imeg/add_shopping_cart_30dp_434343_FILL0_wght400_GRAD0_opsz24.png" alt="..."
                                class="baran">
                            سبد خرید
                        </a>

                    </div>
                    </form>
                    <div class="btn-smr-1">
                        <a href="#" class="btn btn-primary caf">

                            <img src="imeg/1221.svg" alt="..." class="baran">
                            ورود به سایت
                        </a>
                    </div>



                </div>
            </div>
        </nav>
    </header>
    <hr class="text-black">
    <div>
        <a href="#" class="krm">
           فروشگاه اینترنتی این‌چند
        </a>
        >
        <a href="#" class="krm">
            خانه و اشپزخانه
        </a>
      
    </div>
    <section class="section-1 justify-content-between">
        <main>
            <div class="swiper web2Swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <a href got="#">
                            <img src="imeg-ziba/soeepr-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide ">
                        <a href got="#">
                            <img src="imeg-ziba/soeepr-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide ">
                        <a href got="#">
                            <img src="imeg-ziba/soeepr-3.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide ">
                        <a href got="#">
                            <img src="imeg-ziba/soeepr-4.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide ">
                        <a href got="#">
                            <img src="imeg-ziba/soeepr-5.jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </main>
    </section>
    <div>
        <h2 class="pop-1">
            دسته بندی های
        </h2>
    </div>
    <section class="baby d-flex">
        <div class="parent1">
            <div class="div1">

                <img src="imeg-home-and-kitchen/sound-1.png" alt="" class="toto">
                </a>
                <p class="p-2">
                  صوتی و تصویری

                </p>
            </div>
            <div class="div2">
                <a href="#">
                    <img src="imeg-home-and-kitchen/sound-2.png" alt="" class="toto">
                </a>
                <p class="p-3">
                   آشپزخانه

                </p>
            </div>
            <div class="div3">
                <a href="#">
                    <img src="imeg-home-and-kitchen/sound-3.png" alt="" class="toto">
                </a>
                <p class="p-4">
                   سرو و پذیرایی

                </p>
            </div>
            <div class="div4">
                <a href="#">
                    <img src="imeg-home-and-kitchen/sound-4.png" alt="" class="toto">
                </a>
                <p class="p-11">
                   حیوانات خانگی
                </p>
            </div>
            <div class="div5">
                <a href="#">
                    <img src="imeg-home-and-kitchen/sound-5.png" alt="" class="toto">
                </a>
                <p class="p-5">
                    لوازم خانگی برقی

                </p>
            </div>
    
    </section>
    <hr class="text-black popow">
    <section class="yasin">
        <div class="swiper kala-digitalSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-1.jpg" alt="" class="w-75 img-1">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-2.png" alt="" class="w-100 img-2">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-3.png" alt="" class="w-75 img-3">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-4.jpg" alt="" class="w-75 img-4">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-5.png" alt="" class="w-75 dodol">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-7.png" alt="" class="w-75 img-5">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-8.jpg" alt="" class="w-75 img-6">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-5.png" class="w-50 img-7">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/logo-ha-8.jpg" class="w-75 img-8">
                    </a>
                </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
    </section>
    <hr class="popow1">
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/wasat-1.jpg" alt="" class="w-100 viyou">
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/wasat-2.jpg" alt="" class="w-100 viyou">
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="#">
                        <img src="imeg-home-and-kitchen/wasat-3.jpg" alt="" class="w-100 viyou">
                    </a>
                </div>
            </div>
        </div>

    </section>
    <section class="poro">

        <div class="parent">
            <div class="div1">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-1.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       فرش ماشینی 82236 زمرد آراکو
                    </p>
                </a>

            </div>
            <div class="div2">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-2.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       فرش ماشینی 82235 زمرد آراکو
                    </p>
                </a>

            </div>
            <div class="div3">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-3.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       فرش ماشینی 82232 زمرد آراکو
                    </p>
                </a>

            </div>
            <div class="div4">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-4.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       فرش ماشینی 82231 زمرد آراکو
                    </p>
                </a>

            </div>
            <div class="div5">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-5.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       دسته بازی پلی استیشن 2 مدل شیشه ای نارنجی
                    </p>
                </a>

            </div>
            <div class="div6">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-6.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       دسته بازی پلی استیشن 2 مدل شیشه ای زرد
                    </p>
                </a>

            </div>
            <div class="div7">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-7.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       روکش آنالوگ دسته بازی طرح دار مدل 0003
                    </p>
                </a>

            </div>
            <div class="div8">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-8.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       روکش آنالوگ دسته بازی طرح دار مدل 0002
                    </p>
                </a>

            </div>
            <div class="div9">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-9.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       فرش ماشینی 82230 زمرد  آراکو
                    </p>
                </a>

            </div>
            <div class="div10">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-10.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       اسکین برچسب کنسول پلی استیشن 4 پرو Ps4 طرح gta VI
                    </p>
                </a>

            </div>
            <div class="div11">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-11.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       اسکین برچسب پلی استیشن 4 پرو Ps4 طرح call of duty
                    </p>
                </a>

            </div>
            <div class="div12">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-12.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       فرش ماشینی 82226 زمزد آراکو
                    </p>
                </a>

            </div>
            <div class="div13">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-13.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       اسکین برچسب کنسول پلی اسیشن 4 پرو Ps4 طرح spider man
                    </p>
                </a>

            </div>
            <div class="div14">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-14.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       فرش ماشینی 82225 زمرد آراکو
                    </p>
                </a>

            </div>
            <div class="div15">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-15.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       اسکین برچسب کنسول پلی استیشن 4 پرو Ps4 طرح red daed
                    </p>
                </a>

            </div>
            <div class="div16">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-16.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       اسکین برچسب کنسول پلی استیشن 4 پرو Ps4 طرح evil 4
                    </p>
                </a>

            </div>
            <div class="div17">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-17.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       اسکین برچسب کنسول پلی استیشن 4 فت Ps4 طرح WUKONG
                    </p>
                </a>

            </div>
            <div class="div18">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-18.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                    اسکین پلی استیشن 4 فت Ps4 طرح ghost of yuti
                    </p>
                </a>

            </div>
            <div class="div19">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-19.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                   اسکین برچسب کنسول پلی استیشن 4 فت Ps4 طرح doom
                    </p>
                </a>

            </div>
            <div class="div20">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-20.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
               اسکین برچسب کنسول پلی استیشن 4 فت Ps4 طرح gta VI
                    </p>
                </a>

            </div>
            <!-- <div class="div21">
                <a href="#" class="a-text">
                    <img src="imeg-home-and-kitchen/jadid-home-.jpg" alt="" class="w-50 img-1">
                    <p class="p-dark">
                       اسکین برچسب کنسول پلی استیشن 4 فت Ps4 طرح call of duty
                    </p>
                </a>

            </div> -->
        </div>
    </section>
    <hr class="text-black">
    <section>
        <h1 class="h1-1">
            پرسش‌های متداول
        </h1>
        <p class="p-dark2">
            نحوه ارسال و زمان تحویل به چه صورت می باشد ؟
        </p>
        <hr class="text-black">
        <h2 class="h1-2">
            لوازم الکترونیک
        </h2>
        <p class="p-dark3">
            لوازم الکترونیک در بردارنده طیف گستردهای از وسایل مصرفی یا به عبارت بهتر لوازم الکترونیک خانگی است، که به دو
            صورت آنالوگ و دیجیتال در بازار وجود دارند. این محصولات در زندگی رومزه ما و خانههایمان مورد استفاده فراوانی
            قرار دارند و برای تفریح، ارتباط و سرگرمی از آنها استفاده میگردد.
        </p>
        <h3 class="h1-3">
            انواع لوازم الکترونیک
        </h3>
        <p class="p-dark3">
            دسته اول و ابتدائی لوازم الکترونیک شامل تلفن، ماشین حساب، ضبط صوت، تلویزیون، رایانههای شخصی، کنسولهای بازی و
            سرگرمی و دستگاههای mp3 بوده است. نسلهای کنونی این لوازم الکترونیک مصرفی شامل انواع مختلف دستگاههای GPS،
            لوازم الکترونیک خودرو همچون ضبط ماشین، آلات و ادوات موسیقی، کنسولهای بازی ویدیویی، دستگاههای دیجیتال، پخش
            کنندههای ویدیو، انواع گوناگون دستگاههای هوشمند، دوربینهای دیجیتالی، تلفن همراه، تلفنهای هوشمند و دوربینهای
            فیلمبرداری میباشد. البته باید محصولات جدیدی همچون عینکهای واقعیت مجازی، لوازم تکنولوژیک قابل پوشیدن و
            اینترنت اشیا را هم به این دسته بندیها بیافزائیم.
        </p>
        <h3 class="h1-3">
            خرید لوازم الکترونیک
        </h3>
        <p class="p-dark3">
            برای خرید لوازم الکترونیک میتوانید به سایت اینترنتی اینچند مراجعه کرده و از میان 7 گروه محصول الکترونیک این
            سایت، که همگی دارای کیفیت قابل اطمینان و قیمتی مناسب و رقابتی هستند، دست به انتخاب بزنید. از آنجایی که قطعات
            الکترونیکی از حساسیت بالایی برخوردارند، سایت اینچند تا زمان رسیدن محصول به دست شما و تست سالم بودن محصولات،
            هیچ هزینهای برای فروشنده اصلی کالا واریز نمیکند. با این اوصاف، در صورت خرید لوازم الکترونیک از سایت اینچند،
            گزینه مرجوعی کالا همواره پیش روی شماست، تا در صورت وجود هرگونه مغایرت محصول با نمونه اصلی یا خراب و مخدوش
            رسیدن بسته به دستتان، تا 1 هفته بتوانید کالا را عودت دهید.

            موبایل - سیم کارت - تبلت و کتابخوان - لپ تاپ - دوربین - کامپیوتر و تجهیزات جانبی - ماشین های اداری - لوازم
            فروشگاهی - ساعت و مچ بند هوشمند
        </p>
    </section>

     <hr class="text-black hr-1">
<footer class="reza-0">
        <div class="contaner">
            <div class="d-flex">
                <div class="col-12 col-md-3">
                    <img src="imeg-fo/aersal-1.PNG" alt="" class="w-50">
                </div>
                <div class="col-12 col-md-3">
                    <img src="imeg-fo/aersal-1.PNG" alt="" class="w-50">
                </div>
                <div class="col-12 col-md-3">
                    <img src="imeg-fo/aersal-1.PNG" alt="" class="w-50">
                </div>
                <div class="col-12 col-md-3">
                    <img src="imeg-fo/aersal-1.PNG" alt="" class="w-50">
                </div>
            </div>
        </div>
    </footer>
    <footer class="reza-01">
        <div class="container-md">
            <div class="d-flex">
                <div class="col-12 col-md-6 ">
                    <a href="#">
                        <img src="imeg/logo.svg" alt=".." class="w-25">
                    </a>
                    <p class="text-black popo">
                        اپلیکیشن موبایل این‌چند
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <a href="#">
                        <img src="imeg-fo/direct_android.png" alt="" class="w-25 goko">
                    </a>
                    <a href="#">
                        <img src="imeg-fo/direct_android-2.png" alt="" class="w-25 goko">
                    </a>
                    <a href="#" class="btn btn-dark popop">
                        اپلیکیشن موبایل فروشندگان
                    </a>
                </div>
            </div>
    </footer>
    <footer class="reza-02">
        <div class="container-fluid">
            <div class="d-flex">
                <div class="col-12 col-md-3">
                    <ul>
                        <h3 class="text-black">
                            خدمات مشتریان
                        </h3>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                تماس با پشتیبانی
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                اعتماد به این‌چند
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                قوانین و مقررات
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                پیگیری سفارش
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <ul>
                        <h3 class="text-black">
                            امور فروشگاهی
                        </h3>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                ثبت فروشگاه جدید
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                اپلیکیشن فروشندگان
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                درخواست پشتیبانی
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <ul>
                        <h3 class="text-black">
                            همراه با این‌چند
                        </h3>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                درباره این‌چند
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                ارتباط با این‌چند
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                مجوزها و نماد‌ها
                            </a>
                        </li>
                        <li class="li-1">
                            <a href="#" class="taha1">
                                وبلاگ این‌چند
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h3 class="text-black">
                        این‌چند در شبکه‌های اجتماعی
                    </h3>
                    <div>
                        <a href="">
                            <img src="imeg-fo/instagram.svg" alt="" class="lufy">
                        </a>
                        <a href="">
                            <img src="imeg-fo/facebook.svg" alt="" class="lufy-1">
                        </a>
                        <a href="">
                            <img src="imeg-fo/twitter.svg" alt="" class="lufy-2">
                        </a>
                        <div class="aaa">
                        <nav class="navbar">
                            <div class="container-fluid">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="جست و جو" placeholder="جست و جو"
                                        aria-label="جست و جو" />
                                    <button class="btn btn-outline-success" type="submit">
                                        <img src="imeg-fo/search.svg" alt="">
                                    </button>
                                </form>
                            </div>
                        </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div>
        <p class="text-black text-center momo1">
            استفاده از مطالب بازار اینترنتی این‌چند برای مقاصد غیر تجاری با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق به شرکت گوهر تابان بازار می باشد.
        </p>
    </div>












    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/suip.js"></script>
</body>

</html>